<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetails"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBackgroundTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/type_water"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pokemon_details_bottom_background"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageViewPokekomenDetailsSprite"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewPokemonDetailsPokemonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="PokemonName"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textViewPokemonDetailsPokemonname"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsPokemonname"
            app:layout_constraintTop_toBottomOf="@+id/textViewPokemonDetailsPokemonname">

            <TextView
                android:id="@+id/textViewPokemonDetailsType2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/card_water"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:text="Type 2"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textViewPokemonDetailsType1"
                app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsType1" />

            <TextView
                android:id="@+id/textViewPokemonDetailsType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_water"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:text="Type 1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textViewPokemonDetailsHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="300dp"
            android:text="HP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsHpBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsHp"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsHpBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsHp"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsHpBarGray"
            app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsHpBarGray"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsHp" />
        <TextView
            android:id="@+id/textViewPokemonDetailsAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Attack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsHp" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsAtkBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsAtk"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/textViewPokemonDetailsAtkBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsAtk"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsAtkBarGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defense"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsAtk"/>
        <TextView
            android:id="@+id/textViewPokemonDetailsDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Defense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsAtk" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsDefBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsDef"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/textViewPokemonDetailsDefBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsDef"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsDefBarGray"
            app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsDefBarGray"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sp. Atk"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsDef"/>
        <TextView
            android:id="@+id/textViewPokemonDetailsSpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Sp. Atk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsDef" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsSpAtkBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsSpAtk"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/textViewPokemonDetailsSpAtkBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsSpAtk"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsSpAtkBarGray"
            app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsSpAtkBarGray"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sp. Def"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsSpAtk"/>
        <TextView
            android:id="@+id/textViewPokemonDetailsSpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Sp. Def"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsSpAtk" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsSpDefBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsSpDef"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsSpDefBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsSpDef"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsSpDefBarGray"
            app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsSpDefBarGray"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsSpDef"/>
        <TextView
            android:id="@+id/textViewPokemonDetailsSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsSpDef" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsSpeedBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsSpeed"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/textViewPokemonDetailsSpeedBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsSpeed"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsSpeedBarGray"
            app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsSpeedBarGray"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/type_water"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsSpeed"/>
        <TextView
            android:id="@+id/textViewPokemonDetailsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPokemonDetailsSpeed" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsTotalBarGray"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsTotal"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/textViewPokemonDetailsTotalBar"
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@color/type_water"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonDetailsTotal"
            app:layout_constraintStart_toStartOf="@+id/textViewPokemonDetailsTotalBarGray"
            app:layout_constraintTop_toTopOf="@+id/textViewPokemonDetailsTotalBarGray"
            app:layout_constraintVertical_bias="0.555" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>